{
  "DISCORD_BOT_TOKEN": ["YOUR_BOT_TOKEN_HERE"],
  "APPLICATION_ID": 1480235000329797784,
  "BOT_DEVELOPERS": [1019698414839156817, 1141232275447631932, 1460071512450269296],
  "BOT_PREFIX": ".",
  "BOT_OWNERS": [1019698414839156817],
  "BANK_TELLERS": [1019698414839156817],
  "BOT_ACTIVITY": "Getting coded by ShadowCC",
  "BOT_ACTIVITY_TYPE": "custom",
  "BOT_STATUS": "dnd",
  "BOT_WEBSITE": "https://project-shdw.github.io",
  "BOT_SUPPORT_SERVER": "https://discord.gg/Q2UucqhgQh",
  "BOT_INVITE_URL": "https://discord.com/oauth2/authorize?client_id=1480235000329797784",
  "CONSOLE_STARTUP_MESSAGE_WATERMARK_ALLOWED": true,
  "GITHUB_REPOSITORY_URL": "https://github.dev/Project-SHDW/Discord-Bot",
  "LOAD_ALL_COGS": true,
  "COG_WHITELIST": [],
  "COG_BLACKLIST": ["music"],
  "CUSTOM_COGS_AUTOMATICALLY_LOADED": true,
  "CUSTOM_COGS_BLACKLIST": ["customcogexample"],
  "CUSTOM_COGS_WHITELIST": [""],
  "BYPASS_FORCED_BOTMANAGEMENT.PY": false,
  "WEBSERVER_SUBDOMAIN": "ProjectSHDWHostedBot"
}
